<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../../Audio">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Audio" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/Audio.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/Audio.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/CubeBlocks.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/CubeBlocks.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/Environment.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/Environment.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/Factions.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/Factions.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/InteriorTurretNerf.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/InteriorTurretNerf.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/LCDTextures.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/LCDTextures.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/Particles.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/Particles.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/Scripts/Scenario">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/Scripts/Scenario" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/SoundBlock.sbc">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/SoundBlock.sbc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../Data/UnusedEffects.txt">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Data/UnusedEffects.txt" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../Calpurnius" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../Calpurnius/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../Calpurnius/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../packages" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>